# GROQ_API_KEY=
# SERPER_API_KEY=
# GEMINI_API_KEY=
# GITHUB_API_KEY=
# GITHUB_TOKEN=
# AGENTOPS_API_KEY=

# OPENAI_API_KEY = NA
# OPENAI_API_BASE = http://localhost:4000
# OPENAI_MODEL_NAME = github/gpt-4o

SEARCH_RESULTS=3
COUNTRY=ca
# LLM_MODEL=ollama/qwen2.5 

