# GROQ_API_KEY=
# SERPER_API_KEY=
# GEMINI_API_KEY=
# GITHUB_API_KEY=
# GITHUB_TOKEN=
# AGENTOPS_API_KEY=

# OPENAI_API_KEY = 
# OPENAI_API_BASE = 
# OPENAI_MODEL_NAME = 

SEARCH_RESULTS=3
COUNTRY=ca
# LLM_MODEL=ollama/qwen2.5 

